@font-face {
    font-family: Futura;
    src: url(futur.ttf);
    }
*
{
    margin:0;
    padding : 0;
    font-family: futura;
}

body{
    background:rgb(37, 33, 33);
    min-height:1500px;
}
.container{
    max-width: 70rem;
    padding: 0 2rem;
    margin:0 auto;
    background:rgba(0,0,0,0.05),transparent

}
header{
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}
header:after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left:0;
    top:0;
    background: rgba(0,0,0,0.05);
    z-index:25;

}
.big-title{
    position: absolute;
    z-index: 30;
    line-height: 2rem;
    top:calc(20% - 1rem);
    width: 100%;
    text-align: center;
    font-size: 5rem;
    color: yellow;

}
.langit{
    position: absolute;
    width: 100%;
    height: 100%;
  
    bottom:250px;
    
   
}

.orang{
    position: absolute;
    width: 300px;
    bottom: -100px ;
    left: 500px;
    z-index:20;
}

.halaman{
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: -100px;
}


nav{
    position: absolute;
    top:0;
    left: 0;
    width:100%;
    padding:1rem 0;
    z-index: 30;
    background:transparent
}

nav .container{
    display: flex;
    justify-content: space-between;
    align-items: center;


}
.logo{
    color:rgb(255, 255, 0);
    font-size:20px ;
    text-transform: uppercase;
    font-weight:600 ;
    letter-spacing: 2px;
    
}
.hamburger-menu{
    width: 1.55rem;
    height: 1.55rem;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    cursor: pointer;
}

.bar{
    position: relative;
    width: 1.2rem;
    height: 3px;
    background-color: #fff;
    border-radius: 2px;
}
.bar:before, .bar:after{
    content:'';
    position: absolute;
    width: 1.55rem;
    height: 3px;
    right:0;
    background-color: blanchedalmond;
    border-radius: 2px;
}
.bar:before{
    transform: translateY(-8px);
}
.bar:after{
    transform: translateY(8px);
}


section{
    width: 100%;
    background-color: rgb(44, 41, 41);
    position: relative;
}
section .container{
    padding:3rem;
    display:grid;
    grid-template-columns: repeat(2,1fr); 
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    
   
}
.text{
    opacity: 0;
    transform: translate(0,-60px);
    transition: 0.7s;
}

.text.muncul{
    opacity: 1;
    transform: translate(0,0);
    transition: 0.7s;
}
.text.hilang{
    opacity: 0;
    transform: translate(0,0);
}

section img{
    width: 100%;
    
}

.imgcontainer{
    opacity: 0;
    transform: translate(0,-60px);
    transition: 0.7s;
}
.imgcontainer.muncull{
    opacity: 1; 
    transform: translate(0,0);
}

section .container> *{
    margin:1rem;
}
section .container .content {
    color: white;
}
.title{
    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    padding-bottom: .5rem;
    position: relative;
}
section .border{
    position: absolute;
    width: 26%;
    height: 3px;
    background-color: #fff;
    bottom: 0;
    left: 0;
}

section .shadow{
    position:absolute;
    bottom:100%;
    height: 300px;
    width: 100%;
    left: 0;
    z-index: 20;
    background:linear-gradient(to top,rgb(34, 33, 33),transparent);
}

footer h1{
    text-align: center;
    color: yellow;
   
    
}

.card-deck{
    background-color: rgb(44, 41, 41);
    transform: translateY(-50px);
}


